Alt+o run "sjaddstentry"
Alt+p run "/bin/sh" -c "printf '{ \"command\": [ \"cycle\", \"pause\" ] }\n' | socat - ~/.config/mpv/st.sock ; printf '{ \"command\": [ \"cycle\", \"pause\" ] }\n' | socat - ~/.config/mpv/main.sock "
Ctrl+p run "/bin/sh" -c "printf '{ \"command\": [ \"cycle\", \"pause\" ] }\n' | socat - ~/.config/mpv/st.sock "
Alt+. run "/bin/sh" -c "printf '{ \"command\": [ \"playlist-next\" ] }\n' | socat - ~/.config/mpv/st.sock "
Alt+, run "/bin/sh" -c "printf '{ \"command\": [ \"playlist-prev\" ] }\n' | socat - ~/.config/mpv/st.sock "
Alt+/ run "/bin/sh" -c "printf '{ \"command\": [ \"seek\" , \"+10\" ] }\n' | socat - ~/.config/mpv/st.sock "
Ctrl+7 run "/bin/sh" -c "printf '{ \"command\": [ \"seek\" , \"-10\" ] }\n' | socat - ~/.config/mpv/st.sock "
Ctrl+/ run "/bin/sh" -c "printf '{ \"command\": [ \"seek\" , \"-10\" ] }\n' | socat - ~/.config/mpv/st.sock "
Ctrl+* run "sjstvol" "-2"
Ctrl+- run "sjstvol" "2"
